:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --color-green: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f42;
  --hero-backround-color: #2e2f42;
  --title-color: #ffffff;
  --modal-color: #fcfcfc;
  --color-time: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}
address {
  font-style: normal;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: var(--text-color);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/*==============HEADER============== */
.container {
  max-width: 426px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  display: block;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-header-container {
  padding-left: 0;
  /* align-items: center;
  justify-content: space-between; */
}
.mobile-menu-open {
  display: flex;
  padding: 0;
  border: none;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-left: auto;
  background-color: transparent;
}
.nav-header {
  display: flex;
  align-items: center;
}
.menu-item {
  display: none;
}
.address-item {
  display: none;
}
.mobile-menu-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.mobile-container {
  display: flex;
  position: relative;
  max-width: 428px;
  height: 100%;
  padding-left: 40px;
  padding-right: 35px;
  padding-top: 80px;
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mobile-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: transparent;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: rgba(46, 47, 66, 1);
}
.mobile-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.mobile-phone-item {
  width: 100%;
  margin-bottom: 40px;
}
.mobile-link-tel {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}
.mobile-mail-item {
  width: 100%;
  margin-bottom: 40px;
}
.mobile-link-mail {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-social-list {
  display: flex;
  justify-content: space-between;
  max-width: 328px;
}

.mobile-social-item {
  width: 40px;
  height: 40px;
}
.mobile-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-social-icon {
  fill: var(--title-color);
}
.mobile-social-link:hover,
.mobile-social-link:focus {
  background-color: var(--pressed-state-color);
}

/* .menu {
  display: flex;
  align-items: center;
} */

/* .line::after {
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  display: block;
  background-color: var(--pressed-state-color);
  border-radius: 2px;
  top: 45px;
  position: absolute;
} */
.color {
  color: var(--pressed-state-color);
}

/* .address-list {
  display: flex;
  align-items: center;
} */

.header-logo {
  display: flex;
  padding-top: 24px;
  padding-bottom: 22px;
  min-height: 24px;
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 800;
  letter-spacing: 0.03em;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid var(--accent-color);
}
/* .menu-link {
  position: relative;
} */
/* .header .menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  transition: var(--color-time);
} */
/* .menu-item:not(:last-child) {
  margin-right: 40px;
} */
/* .menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-color);
} */
.mobile-menu-open-icon {
  stroke: #000;
}
/* .address-mail,
.address-tel {
  color: var(--text-color);
  transition: var(--color-time);
} */
/* .address-item:not(:last-child) {
  margin-right: 40px;
} */
/* .header-address {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
} */
/* .address-mail:hover,
.address-mail:focus {
  color: var(--pressed-state-color);
} */
/* .address-tel:hover,
.address-tel:focus {
  color: var(--pressed-state-color);
} */
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}
.header-logo .logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);
}
/*==============/HEADER============== */
/* ===============HERO=============== */
.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  background-image: linear-gradient(rgb(46, 47, 66, 0.7), rgb(46, 47, 66, 0.7)),
    url(../images2/hero-bg-mob.jpg);
  background-size: cover;
  background-color: var(--dark-color);
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgb(46, 47, 66, 0.7),
        rgb(46, 47, 66, 0.7)
      ),
      url(../images2/hero-bg-mob-2x.jpg);
  }
}
.hero-title-top {
  letter-spacing: 0.02em;
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: #ffffff;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;

  /* width: 320px;
  margin: 0 auto;
  margin-bottom: 48px; */
  text-align: center;
}
.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  font-family: inherit;
  letter-spacing: 0.04em;
  color: var(--title-color);
  background: var(--primary-brand-color);
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--pressed-state-color);
}
/* ===============/HERO=============== */
/* ===================DESCRIPTION=================== */
.description {
  padding-top: 96px;
  padding-bottom: 96px;
}
.description-container {
  width: 100%;
}
.description-title-hidden {
  background-color: var(--title-color);
}
.description-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 72px;
}
.description-item {
  width: 100%;
}
.description-item::before {
  display: block;
  content: "";
  height: 112px;
  background-color: var(--light-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
.description-item:nth-child(1)::before {
  background-image: url(../images3/antenna.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.description-item:nth-child(2)::before {
  background-image: url(../images3/clock.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.description-item:nth-child(3)::before {
  background-image: url(../images3/diagram.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.description-item:nth-child(4)::before {
  background-image: url(../images3/astronaut.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.description-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--color-title);
  text-align: center;
  margin-bottom: 8px;
}

.description-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 8px;
}
/* ===================/DESCRIPTION=================== */
/* ===================OUR SKILLS=================== */
.skills {
  padding-bottom: 120px;
}
.title-skills {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  text-transform: capitalize;
  margin-bottom: 72px;
}
.skills-list {
  display: flex;
  gap: 24px;
}
.skills-item {
  width: calc((100% - 2 * 24px) / 3);
}
/* ===================/OUR SKILLS=================== */

/* ===================OUR TEAM=================== */
.about {
  background-color: var(--light-color);
  padding-bottom: 96px;
  padding-top: 96px;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}
.about-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 72px;
  align-items: center;
}
.about-container {
  width: 100%;
}
.about-item {
  background-color: var(--title-color);
  max-width: 264px;
  display: block;
  border-radius: 0px 0px 4px 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-item:hover,
.about-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.about-title-top {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: radius var(--dark-color);
  margin-bottom: 8px;
}
.about-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 8px;
  margin-bottom: 8px;
}
.team-text {
  max-width: 264px;
  text-align: center;
  padding: 32px 16px 32px 16px;
}
.about-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.about-social-item {
  width: 40px;
  height: 40px;
}
.about-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.about-social-icon {
  fill: var(--title-color);
}
.about-social-link:hover,
.about-social-link:focus {
  background-color: var(--pressed-state-color);
}
/* ===================/OUR TEAM=================== */
/* =====================CUSTOMERS =====================*/
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 72px;
  justify-content: center;
}

.customer-item {
  width: 190px;
  height: 88px;
  flex-basis: calc((100% - 16px) / 2);
}
.customer-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--subtle-text-color);
  color: var(--subtle-text-color);
  transition: border-color, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--pressed-state-color);
  color: var(--pressed-state-color);
}

/*====================PORTFOLIO BUTTON====================*/
.section-button {
  padding-top: 96px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.portfolio-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: none;
}
.menu-button {
  font-family: inherit;
  height: 48px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--pressed-state-color);
  cursor: pointer;
  padding: 12px 24px;
  background: var(--light-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button:hover,
.menu-button:focus {
  color: var(--light-color);
  background-color: var(--pressed-state-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*====================/PORTFOLIO BUTTON====================*/

/*====================PORTFOLIO GALLERY====================*/
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin-top: 72px;
}
.gallery-shadow {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-shadow:hover,
.gallery-shadow:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.gallery-item {
  width: calc((100% - 2 * 24px) / 3);
}
.gallery-shadow:hover .gallery-cover-text {
  transform: translateY(0%);
}
.gallery-shadow:focus .gallery-cover-text {
  transform: translateY(0%);
}
.gallery-wrap {
  position: relative;
  overflow: hidden;
}
.gallery-cover-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
  background-color: var(--primary-brand-color);
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}
.gallery-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 8px;
}
.text-description-gallery {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

/* ================FOOTER ================ */
.footer {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  /* display: flex; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.logo-container {
  /* display: inline-block; */
  display: block;
  text-align: center;
  max-width: 268px;
  margin-bottom: 72px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  color: var(--primary-brand-color);
}
.footer-logo .logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}
.footer-text {
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-top: 16px;
  color: var(--accent-color);
}

.soc-footer {
  /* margin-left: 120px; */
  text-align: center;
  max-width: 208px;
  margin-bottom: 72px;
  font-weight: 500;
}
.title-soc-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  /* justify-content: center; */
  gap: 16px;
  margin-top: 16px;
}

.footer-soc-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
  fill: var(--light-color);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-green);
}
/* ================/FOOTER ================ */
/* ================SUBSCRIBE ================ */

.subscribe {
  /* margin-left: auto; */
  max-width: 398px;
  text-align: center;
  font-weight: 500;
}
.title-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 16px;
}
.online-form {
  /* display: flex;
  align-items: center; */
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  justify-content: center;
}

.online-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  margin-bottom: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--title-color);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.online-input:focus,
.online-input:hover {
  border-color: var(--primary-brand-color);
}
.online-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;

  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.online-btn {
  display: flex;
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  height: 40px;
  background: #4d5ae5;
  border-radius: 4px;
  border-color: transparent;
  color: #ffffff;
  justify-content: start;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.online-btn:hover,
.online-btn:focus {
  background-color: var(--pressed-state-color);
}

/* ================MODAL ================ */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 408px;
  min-height: 576px;
  background: var(--modal-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform 250ms linear;
  padding: 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}
.modal-close {
  padding: 0;
  font-size: 0;
  display: block;
  margin-left: auto;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--pressed-state-color);
  fill: var(--title-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--modal-overlay-color);
  text-align: center;
  margin-bottom: 16px;
}
.modal-wrap {
  margin-bottom: 8px;
}
.modal-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-input:hover {
  border-color: var(--primary-brand-color);
}
.input-wrap {
  position: relative;
}
.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--modal-overlay-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-input:hover + .modal-input-icon {
  fill: var(--primary-brand-color);
}
.modal-input::placeholder {
  color: var(--primary-brand-color);
}
.modal-label-text {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
}
.modal-textarea {
  display: block;
  width: 100%;
  height: 120px;
  left: 0px;
  top: 216px;
  margin-bottom: 16px;
  padding: 8px 16px;
  box-sizing: border-box;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
}
.modal-textarea:focus,
.modal-textarea:hover {
  border-color: var(--primary-brand-color);
}
.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-btn {
  min-width: 169px;
  margin: auto;
  display: flex;
  align-items: flex-start;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:focus,
.modal-btn:hover {
  background-color: var(--pressed-state-color);
}
.text-btn {
  font-family: inherit;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}
.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #757575;
  flex: none;
  order: 1;
  flex-grow: 0;
  display: flex;
  margin-bottom: 24px;
  gap: 8px;
}
.check-text-privacy {
  color: var(--primary-brand-color);
}
.check-text::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  display: block;
}
.modal-check:checked + .check-text::before {
  background-color: var(--pressed-state-color);
  border: none;
  background-image: url(../images/done.svg);
  background-repeat: no-repeat;
  background-position: center;
}
